<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>new</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="header">
        <div style="float: right; margin: -20px;">
            <form method="#">
                <input type="search" placeholder="Что вы ищете?" name="q">
                <button type="sumbit">
                    Поиск
                </button>
            </form>
        </div>
        <h1>Биография обо мне.</h1>
        <a href="#"> <img style="width: 30px;" src="/images/vk_icon_130793.png" alt="vk" title="vk"></a>
        <a href="#"> <img style="width: 30px;" src="/images/instagram.png" alt="instagram" title="instagram"></a>
        <a href="#"> <img style="width: 30px;" src="/images/telegram.png" alt="telegram" title="telegram"></a>

        <div class="navbar">
            <a href="http://127.0.0.1:5500/new.html">Главная</a>
            <a href="#">Галерея</a>
            <a href="#">Контакты</a>
        </div>
</div>

<div class="content">
        <div class="side">
            <h2>Саске Учиха</h2>
            <div class="fakeimg bigimg"><img class="imgbig1" src="/images//naruto/8iIZqaUhhR0.jpg" alt=""></div>
        </div>
    <div class="main">
    Меня зовут Игорь мне 26 лет, я родился в Москве в 1994 году. В 18 лет моя семья улетела жить в
    Дубай, а я остался в Москве так как учился в Универе на 2 курсе на Туризме. Получив долгожданый
    диплом я устроился работать в Тур агенство. Поработав пару месяцев понял,что это не моё рабоать на
    когото до конца жизни. Я собрал вещи я улетел к своей семье в Дубай. У моих родителей там был свой
    бизнес и они с радостью предложили мне должность управляющего, одного из своих отелей.    
    </div>
</div>

<div class="content2">
    <div class="side2">
        <h2>Дубай</h2>
        <h5>Бурдж-Халиф</h5>
        <div class="fakeimg2 bigimg2"><img class="imgbig2" src="images/info_130_photo0_20757_big.jpg" title="dybay" alt="info_130"></div>
    </div> 
        <div class="main2">
            Живя в Дубаи я понял как же прекрасная может быть жизнь, этот красивейщий город со своими высокими зданиями
            и безумно дорогими машинами,а если подняться на Бурдж-Халиф и посмотреть на этот красивейщий город с верху
            просто не забываемо. В Дубаи очень крутая ночная жизнь, классные тусовки в барах и ночных клубах со своими
            друзьями были обезательны почти каждый день.
            <h2>Мои увлечения:</h2>
            <ul type=circle>
                <li>Музыка.</li>
                <li>Спорт.</li>
                <li>Шопинг.</li>
                <li>Путешествовать.</li>
            </ul>
        </div> 
    </div>

</div>

<div class="footer">
    <h3>©Игорь Гордиевский, 2020.</h3> 
</div>

</body>


</!DOCTYPE html>